version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@8.2.1

jobs:
  build-and-push-image:
    docker:
      - image: cimg/openjdk:17.0.7
    steps:
      - checkout
      - setup_remote_docker
      - aws-ecr/ecr-login
      - run: ./gradlew :fineract-provider:jibDockerBuild -x test
      - run: docker tag fineract:latest 584776953832.dkr.ecr.us-east-2.amazonaws.com/fineract:latest
      - run: docker push 584776953832.dkr.ecr.us-east-2.amazonaws.com/fineract:latest

workflows:
  staging-build-image:
    jobs:
      - build-and-push-image:
          context: aws-registry-creds
